# Zoho Books API
NEXT_PUBLIC_ZOHO_CLIENT_ID=your_client_id
NEXT_PUBLIC_ZOHO_CLIENT_SECRET=your_client_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000

# General
NEXT_PUBLIC_APP_NAME="Plan de Negocio"